apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-cred
data:
  credentials: |
    [default]
    aws_access_key_id = ASIA3X5XS4YS6Z4WAHPV
    aws_secret_access_key = 0daFEKjvI2hPRJjeUIroytaeQ4GOhGVoQllFWEI+
    aws_session_token = FwoGZXIvYXdzEDIaDFFJ9glVnVen0ug0lSK8AUbDWDcbId7cIt4zYBeu8uZ5w0xce5RGtfkkMJbmIdI+hYFYKdROYkWKdkw4fDui05puEejgLlmliTFcbupm8Q2GD7VqJdcV6fEoUbhoo51sT584PGm9ivuCBC2nUFjxuW6tAzxGxfF7kcNPay9454IFGHT9bpjuyvud7lbKyHpizfB3Uufr8SR+8HB1t8+RVyuewJrEgmW+vIICNP2jAhj3ppjt5k0vCiCwAK8+FKF0CuP2VELpXSK/3FGhKN7Gn5sGMi1Ghk7ppCsy3l63MIC+grRG9A6aByynBrt8aGIV1nQcOtA6ITh/4P7uOSCFskU=



